{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red244\green245\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cognition without control\
\
Thompson-schill begins the article by pondei\
\
\
\pard\pardeftab1134

\f1\fs20 \cf0 SELECT stu_fname, stu_lname, stu_note FROM student WHERE stu_id=3;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl260
\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \cb1 \CocoaLigature0 #1  mysql> SELECT stu_fname, stu_lname, stu_notes FROM student WHERE stu_id=3;\
+-----------+-----------+-----------+\
| stu_fname | stu_lname | stu_notes |\
+-----------+-----------+-----------+\
| Stan      | Noop      | NULL      |\
+-----------+-----------+-----------+\
1 row in set (0.00 sec)\
\
#2\
mysql> SELECT act_id, act_name, CONCAT('$',act_cost)AS' activity fee', act_notes FROM activity ORDER BY act_cost DESC;\
+--------+------------+--------------+-----------+\
| act_id | act_name   | activity fee | act_notes |\
+--------+------------+--------------+-----------+\
|      5 | Basketball | $99.00       | NULL      |\
|      1 | Swimming   | $78.00       | NULL      |\
|      4 | Football   | $44.00       | NULL      |\
|      3 | Soccer     | $40.00       | NULL      |\
|      2 | Polo       | $30.00       | NULL      |\
+--------+------------+--------------+-----------+\
5 rows in set, 1 warning (0.01 sec)\
\
#3\
mysql>  SELECT stu_lname, stu_fname, GROUP_CONCAT(' ', a.act_name) AS 'Activities', GROUP_CONCAT('$',act_cost) AS 'Activity Fees', stu_notes AS 'Notes'  FROM student s LEFT JOIN participant p ON s.stu_id = p.stu_id LEFT JOIN activity a ON p.act_id = a.act_id group by s.stu_id;\
+------------+-----------+-------------------------+---------------+-------+\
| stu_lname  | stu_fname | Activities              | Activity Fees | Notes |\
+------------+-----------+-------------------------+---------------+-------+\
| Dickerson  | Gary      |  Polo, Soccer           | $30.00,$40.00 | NULL  |\
| Schmeltzer | Marcel    |  Polo, Soccer           | $30.00,$40.00 | NULL  |\
| Noop       | Stan      |  Football, Football     | $44.00,$44.00 | NULL  |\
| Upchurch   | Eustace   |  Basketball, Basketball | $99.00,$99.00 | NULL  |\
| Trumbo     | Perry     |  Swimming, Swimming     | $78.00,$78.00 | NULL  |\
+------------+-----------+-------------------------+---------------+-------+\
5 rows in set (0.00 sec)\
\
#4\
mysql> delete from participant where stu_id=5 and act_id=1;\
Query OK, 2 rows affected (0.01 sec)\
\
mysql> select * from participant;\
+--------+--------+---------------+-------------+-----------+\
| stu_id | act_id | par_startdate | par_enddate | par_notes |\
+--------+--------+---------------+-------------+-----------+\
|      1 |      2 | 1992-04-19    | 1995-04-19  | NULL      |\
|      1 |      3 | 1991-08-21    | 1996-03-26  | NULL      |\
|      2 |      2 | 1990-12-22    | 1998-04-12  | NULL      |\
|      2 |      3 | 1991-01-11    | 1997-09-13  | NULL      |\
|      3 |      4 | 1990-09-03    | 1998-04-17  | NULL      |\
|      3 |      4 | 1992-02-03    | 1996-08-19  | NULL      |\
|      4 |      5 | 1991-03-15    | 1993-06-11  | NULL      |\
|      4 |      5 | 1992-07-11    | 1999-01-27  | NULL      |\
+--------+--------+---------------+-------------+-----------+\
8 rows in set (0.00 sec)\
\
#5\
mysql> UPDATE student SET stu_lname='Stellar' WHERE stu_id=2;\
Query OK, 1 row affected (0.02 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql>  SELECT stu_lname FROM student WHERE stu_id=2;\
+-----------+\
| stu_lname |\
+-----------+\
| Stellar   |\
+-----------+\
1 row in set (0.00 sec)\
#6\
 mysql>   INSERT INTO activity (act_name, act_cost, act_startdate, act_enddate, act_notes) VALUES ('Archery', '399.00', '2013-04-01', '2013-07-01', 'course materials included'),('Martial Arts', '599.00', '2013-05-01', '2013-08-01', 'additional course materials required');\
Query OK, 2 rows affected, 2 warnings (0.01 sec)\
Records: 2  Duplicates: 0  Warnings: 2\
\
mysql> select * from activity;\
+--------+--------------+----------+-------------+---------------+--------------------------------------+\
| act_id | act_name     | act_cost | act_enddate | act_startdate | act_notes                            |\
+--------+--------------+----------+-------------+---------------+--------------------------------------+\
|      1 | Swimming     |    78.00 | 1996-04-25  | 1993-01-25    | NULL                                 |\
|      2 | Polo         |    30.00 | 1993-11-25  | 1991-05-23    | NULL                                 |\
|      3 | Soccer       |    40.00 | 1993-02-13  | 1990-06-13    | NULL                                 |\
|      4 | Football     |    44.00 | 1998-02-04  | 1990-06-18    | NULL                                 |\
|      5 | Basketball   |    99.00 | 1997-09-11  | 1996-02-25    | NULL                                 |\
|      6 | Archery      |    99.99 | 2013-07-01  | 2013-04-01    | course materials included            |\
|      7 | Martial Arts |    99.99 | 2013-08-01  | 2013-05-01    | additional course materials required |\
+--------+--------------+----------+-------------+---------------+--------------------------------------+\
7 rows in set (0.00 sec)}